+------------------------------+-------------------------------+--+
| Performance                  |                               |  |
+------------------------------+-------------------------------+--+
| Code templates folder        | code-templates-solardatatools |  |
| Number of nodes              | 9                             |  |
| Number of workers            | 0                             |  |
| Instance type                | None                          |  |
| File name                    |                               |  |
| total_tasks                  |                               |  |
| average_task_duration        |                               |  |
| min_duration                 |                               |  |
| shortest_task                |                               |  |
| max_duration                 |                               |  |
| longest_task                 |                               |  |
| num_error_task               |                               |  |
| num_unfinished_tasks         |                               |  |
| task_duration_in_parallelism |                               |  |
| tasks_durtaion_sum           |                               |  |
| initial_process_time         |                               |  |
| total_process_time           |                               |  |
| effeciencyFactor             |                               |  |
+------------------------------+-------------------------------+--+
