#define CONVERGE_ERROR_LIMIT=0.000002

module powerflow
{
	solver_method NR;
	default_maximum_voltage_error ${CONVERGE_ERROR_LIMIT};
}

module tape;

class player
{
	double value;
}
object player
{
	name norm_sc1_loadshape;
	property value;
	file ./load_shape_2018_forecast/sc1.csv;
	loop 0;
}

object player
{
	name norm_sc2nd_loadshape;
	property value;
	file ./load_shape_2018_forecast/sc2nd.csv;
	loop 0;
}

object player
{
	name norm_sc2d_loadshape;
	property value;
	file ./load_shape_2018_forecast/s2dpri.csv;
	loop 0;
}

object player
{
	name norm_sc3_loadshape;
	property value;
	file ./load_shape_2018_forecast/sc3pri.csv;
	loop 0;
}

object player
{
	name norm_sc4_loadshape;
	property value;
	file ./load_shape_2018_forecast/sc4pri.csv;
	loop 0;
}
