clock
{
	timezone EST+5EDT;
#if RUN_TYPE==test
	starttime '2021-01-01 0:00:00';
	stoptime '2021-01-02 0:00:00';
#else
	starttime '2021-01-01 0:00:00';
	stoptime '2022-01-01 0:00:00';
#endif
}

module climate;
object csv_reader {
	name CsvReader;
	filename "./weather_data/NY_${FEEDER_GROUP}_weather_normal.csv";
}

object climate {
	name MyClimate;
	tmyfile "./weather_data/NY_${FEEDER_GROUP}_weather_normal.csv";
	reader CsvReader;
}

object recorder {
	name network_node_recorder;
	parent ${RECORDER_OBJECT};
	property measured_real_power,measured_reactive_power,measured_real_energy;
	file ./csv_output/${FEEDER_NAME}_network_node_recorder.csv;
	interval 3600;
#if RUN_TYPE==test
	limit 5;
#endif
}
