+------------------------------+-----------------------------------------------+--+
| Performance                  | Repeat 0                                      |  |
+------------------------------+-----------------------------------------------+--+
| Code templates folder        | code-templates-solardatatools                 |  |
| Number of nodes              | 1                                             |  |
| Number of workers            | 1                                             |  |
| Instance type                | t2.large                                      |  |
| File name                    | logs-ip1723129113useast2computeinternal-0.csv |  |
| total_tasks                  | 644                                           |  |
| average_task_duration        | 50.6                                          |  |
| min_duration                 | 0.47                                          |  |
| shortest_task                | PVO/sys_meta.csv/Inverter Power(W)            |  |
| max_duration                 | 223.48                                        |  |
| longest_task                 | PVO/PVOutput/6358.csv/Power(W)                |  |
| num_error_task               | 76                                            |  |
| num_unfinished_tasks         | 0                                             |  |
| task_duration_in_parallelism | 1344.69                                       |  |
| tasks_durtaion_sum           | 32584.25                                      |  |
| initial_process_time         | 50.22                                         |  |
| total_process_time           | 1403.0                                        |  |
| effeciencyFactor             | 0.47                                          |  |
+------------------------------+-----------------------------------------------+--+
