+----------------------------------+-----------------------------+--+
| Performance                      | Repeat 0                    |  |
+----------------------------------+-----------------------------+--+
| Project                          | solardatatools              |  |
| Total number of nodes            | 1                           |  |
| Number of namespaces             | 1                           |  |
| Number of workers per namesapces | 1                           |  |
| Instance type                    | t2.large                    |  |
| File name                        | logs-0.csv                  |  |
| total_tasks                      | 1                           |  |
| average_task_duration            | 1.27                        |  |
| min_duration                     | 1.27                        |  |
| shortest_task                    | PVO/PVOutput/10010.csv/None |  |
| max_duration                     | 1.27                        |  |
| longest_task                     | PVO/PVOutput/10010.csv/None |  |
| num_error_task                   | 1                           |  |
| num_unfinished_tasks             | 0                           |  |
| task_duration_in_parallelism     | 1.27                        |  |
| tasks_durtaion_sum               | 1.27                        |  |
| initial_process_time             | 39.7300488948822            |  |
| total_process_time               | 45.43503499031067           |  |
| effeciencyFactor                 | 1.0                         |  |
+----------------------------------+-----------------------------+--+
