+----------------------------------+---------------------------------+--+
| Performance                      | Repeat 0                        |  |
+----------------------------------+---------------------------------+--+
| Project                          | solardatatools                  |  |
| Total number of nodes            | 1                               |  |
| Number of namespaces             | 1                               |  |
| Number of workers per namesapces | 1                               |  |
| Instance type                    | t2.large                        |  |
| File name                        | logs-0.csv                      |  |
| total_tasks                      | 1                               |  |
| average_task_duration            | 6.54                            |  |
| min_duration                     | 6.54                            |  |
| shortest_task                    | PVO/PVOutput/46851.csv/Power(W) |  |
| max_duration                     | 6.54                            |  |
| longest_task                     | PVO/PVOutput/46851.csv/Power(W) |  |
| num_error_task                   | 0                               |  |
| num_unfinished_tasks             | 0                               |  |
| task_duration_in_parallelism     | 6.54                            |  |
| tasks_durtaion_sum               | 6.54                            |  |
| initial_process_time             | 38.6102180480957                |  |
| total_process_time               | 48.7758150100708                |  |
| effeciencyFactor                 | 1.0                             |  |
+----------------------------------+---------------------------------+--+
