+----------------------------------+---------------------------------+--+
| Performance                      | Repeat 0                        |  |
+----------------------------------+---------------------------------+--+
| Code templates folder            | code-templates                  |  |
| Total number of nodes            | 1                               |  |
| Number of namespaces             | 1                               |  |
| Number of workers per namesapces | 1                               |  |
| Instance type                    |                                 |  |
| File name                        | logs-0.csv                      |  |
| total_tasks                      | 1                               |  |
| average_task_duration            | 14.27                           |  |
| min_duration                     | 14.27                           |  |
| shortest_task                    | PVO/PVOutput/10010.csv/Power(W) |  |
| max_duration                     | 14.27                           |  |
| longest_task                     | PVO/PVOutput/10010.csv/Power(W) |  |
| num_error_task                   | 0                               |  |
| num_unfinished_tasks             | 0                               |  |
| task_duration_in_parallelism     | 14.27                           |  |
| tasks_durtaion_sum               | 14.27                           |  |
| initial_process_time             | 38.261451959609985              |  |
| total_process_time               | 58.418267250061035              |  |
| effeciencyFactor                 | 1.0                             |  |
+----------------------------------+---------------------------------+--+
