+----------------------------------+---------------------------------+--+
| Performance                      | Repeat 0                        |  |
+----------------------------------+---------------------------------+--+
| Project                          | solardatatools                  |  |
| Total number of nodes            | 1                               |  |
| Number of namespaces             | 1                               |  |
| Number of workers per namesapces | 1                               |  |
| Instance type                    | t2.large                        |  |
| File name                        | logs-0.csv                      |  |
| total_tasks                      | 1                               |  |
| average_task_duration            | 13.15                           |  |
| min_duration                     | 13.15                           |  |
| shortest_task                    | PVO/PVOutput/10010.csv/Power(W) |  |
| max_duration                     | 13.15                           |  |
| longest_task                     | PVO/PVOutput/10010.csv/Power(W) |  |
| num_error_task                   | 0                               |  |
| num_unfinished_tasks             | 0                               |  |
| task_duration_in_parallelism     | 13.15                           |  |
| tasks_durtaion_sum               | 13.15                           |  |
| initial_process_time             | 34.380882263183594              |  |
| total_process_time               | 57.88833522796631               |  |
| effeciencyFactor                 | 1.0                             |  |
+----------------------------------+---------------------------------+--+
