+----------------------------------+----------------+--+
| Performance                      |                |  |
+----------------------------------+----------------+--+
| Project                          | solardatatools |  |
| Total number of nodes            | 1              |  |
| Number of namespaces             | 1              |  |
| Number of workers per namesapces | 1              |  |
| Instance type                    |                |  |
| File name                        |                |  |
| total_tasks                      |                |  |
| average_task_duration            |                |  |
| min_duration                     |                |  |
| shortest_task                    |                |  |
| max_duration                     |                |  |
| longest_task                     |                |  |
| num_error_task                   |                |  |
| num_unfinished_tasks             |                |  |
| task_duration_in_parallelism     |                |  |
| tasks_durtaion_sum               |                |  |
| initial_process_time             |                |  |
| total_process_time               |                |  |
| effeciencyFactor                 |                |  |
+----------------------------------+----------------+--+
