+----------------------------------+-------------------------------------+--+
| Performance                      | Repeat 0                            |  |
+----------------------------------+-------------------------------------+--+
| Project                          | solardatatools                      |  |
| Total number of nodes            | 1                                   |  |
| Number of namespaces             | 1                                   |  |
| Number of workers per namesapces | 1                                   |  |
| Instance type                    | t2.large                            |  |
| File name                        | logs-0.csv                          |  |
| total_tasks                      | 13                                  |  |
| average_task_duration            | 11.05                               |  |
| min_duration                     | 3.76                                |  |
| shortest_task                    | PVO/PVOutput/10010.csv/WS_5_DateUTC |  |
| max_duration                     | 19.04                               |  |
| longest_task                     | PVO/PVOutput/10010.csv/Power(W)     |  |
| num_error_task                   | 2                                   |  |
| num_unfinished_tasks             | 0                                   |  |
| task_duration_in_parallelism     | 39.14                               |  |
| tasks_durtaion_sum               | 143.67                              |  |
| initial_process_time             | 36.56051707267761                   |  |
| total_process_time               | 78.31574511528015                   |  |
| effeciencyFactor                 | 0.92                                |  |
+----------------------------------+-------------------------------------+--+
