+------------------------------+-----------------------------------------------+--+
| Performance                  | Repeat 0                                      |  |
+------------------------------+-----------------------------------------------+--+
| Code templates folder        | code-templates-sleep                          |  |
| Number of nodes              | 6                                             |  |
| Number of workers            | 6                                             |  |
| Instance type                | t2.large                                      |  |
| File name                    | logs-ip1723129113useast2computeinternal-0.csv |  |
| total_tasks                  | 30                                            |  |
| average_task_duration        | 5.09                                          |  |
| min_duration                 | 5.0                                           |  |
| shortest_task                | PVO/PVOutput/10010.csv/Power(W)               |  |
| max_duration                 | 5.49                                          |  |
| longest_task                 | PVO/PVOutput/10010.csv/Power(W)               |  |
| num_error_task               | 0                                             |  |
| num_unfinished_tasks         | 0                                             |  |
| task_duration_in_parallelism | 20.23                                         |  |
| tasks_durtaion_sum           | 152.81                                        |  |
| initial_process_time         | 191.07                                        |  |
| total_process_time           | 219.22                                        |  |
| effeciencyFactor             | 0.63                                          |  |
+------------------------------+-----------------------------------------------+--+
