+-------------------------------------+------------------------+---------------------------------+
| Performance                         | Results                | Info                            |
+-------------------------------------+------------------------+---------------------------------+
| Total tasks                         | 2                      |                                 |
| Average task duration               | 34.10371005535126 sec  |                                 |
| Min task duration                   | 26.144239902496338 sec | PVO/PVOutput/10059.csv/Power(W) |
| Max task duration                   | 42.06318020820618 sec  | PVO/PVOutput/10010.csv/Power(W) |
| Number of error tasks               | 0                      |                                 |
| Number of unfinished tasks          | 0                      |                                 |
| Process tasks duration(in parallel) | 42.06318020820618 sec  | Real data                       |
| Process tasks duration(in serial)   | 68.20742011070251 sec  | Estimation                      |
| Effeciency improvement              | 62 %                   |                                 |
| Initialize services duration        | 0 sec                  |                                 |
| Total process durations             | 0 sec                  |                                 |
| Number of nodes                     | 0                      |                                 |
| Number of workers                   | 0                      |                                 |
+-------------------------------------+------------------------+---------------------------------+
