APScheduler==3.9.1
argcomplete==2.0.0
backports.zoneinfo==0.2.1
boto3==1.22.13
botocore==1.25.13
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
google-auth==2.6.6
halo==0.0.31
idna==3.3
importlib-metadata==4.11.3
jmespath==1.0.0
kaleido==0.2.1
kubernetes==23.3.0
log-symbols==0.0.14
numpy==1.21.6
oauthlib==3.2.0
pandas==1.3.5
plotly==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
s3transfer==0.5.2
six==1.16.0
spinners==0.0.24
tenacity==8.0.1
termcolor==1.1.0
toml==0.10.2
typing-extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
websocket-client==1.3.2
xmltodict==0.12.0
yq==2.14.0
zipp==3.8.0
