+------------------------------+-----------------------------------------------+--+
| Performance                  | Repeat 0                                      |  |
+------------------------------+-----------------------------------------------+--+
| Code templates folder        | code-templates-sleep                          |  |
| Number of nodes              | 5                                             |  |
| Number of workers            | 5                                             |  |
| Instance type                | t2.large                                      |  |
| File name                    | logs-ip1723129113useast2computeinternal-0.csv |  |
| total_tasks                  | 30                                            |  |
| average_task_duration        | 5.08                                          |  |
| min_duration                 | 5.0                                           |  |
| shortest_task                | PVO/PVOutput/10010.csv/Power(W)               |  |
| max_duration                 | 5.47                                          |  |
| longest_task                 | PVO/PVOutput/10010.csv/Power(W)               |  |
| num_error_task               | 0                                             |  |
| num_unfinished_tasks         | 0                                             |  |
| task_duration_in_parallelism | 19.77                                         |  |
| tasks_durtaion_sum           | 152.43                                        |  |
| initial_process_time         | 183.91                                        |  |
| total_process_time           | 211.62                                        |  |
| effeciencyFactor             | 0.77                                          |  |
+------------------------------+-----------------------------------------------+--+
