+----------------------------------+---------------------------------+--+
| Performance                      | Repeat 0                        |  |
+----------------------------------+---------------------------------+--+
| Project                          | sleep                           |  |
| Total number of nodes            | 1                               |  |
| Number of namespaces             | 1                               |  |
| Number of workers per namesapces | 1                               |  |
| Instance type                    |                                 |  |
| File name                        | logs-0.csv                      |  |
| total_tasks                      | 1                               |  |
| average_task_duration            | 5.0                             |  |
| min_duration                     | 5.0                             |  |
| shortest_task                    | PVO/PVOutput/10010.csv/Power(W) |  |
| max_duration                     | 5.0                             |  |
| longest_task                     | PVO/PVOutput/10010.csv/Power(W) |  |
| num_error_task                   | 0                               |  |
| num_unfinished_tasks             | 0                               |  |
| task_duration_in_parallelism     | 5.0                             |  |
| tasks_durtaion_sum               | 5.0                             |  |
| initial_process_time             | 34.329891204833984              |  |
| total_process_time               | 44.03632593154907               |  |
| effeciencyFactor                 | 1.0                             |  |
+----------------------------------+---------------------------------+--+
