+-------------------------------------+------------------------+---------------------------------+
| Performance                         | Results                | Info                            |
+-------------------------------------+------------------------+---------------------------------+
| Total tasks                         | 10                     |                                 |
| Average task duration               | 77.83571519851685 sec  |                                 |
| Min task duration                   | 50.10283923149109 sec  | PVO/PVOutput/10059.csv/Power(W) |
| Max task duration                   | 114.87092137336731 sec | PVO/PVOutput/10838.csv/Power(W) |
| Number of error tasks               | 0                      |                                 |
| Number of unfinished tasks          | 0                      |                                 |
| Process tasks duration(in parallel) | 166.25831079483032 sec | Real data                       |
| Process tasks duration(in serial)   | 778.3571519851685 sec  | Estimation                      |
| Effeciency improvement              | 368 %                  |                                 |
| Initialize services duration        | 39.45954418182373 sec  |                                 |
| Total process durations             | 218.30223321914673 sec |                                 |
| Number of nodes                     | 5                      |                                 |
| Number of workers                   | 1                      |                                 |
+-------------------------------------+------------------------+---------------------------------+
