+-------------------------------------+------------------------+---------------------------------+
| Performance                         | Results                | Info                            |
+-------------------------------------+------------------------+---------------------------------+
| Total tasks                         | 1                      |                                 |
| Average task duration               | 1.1379482746124268 sec |                                 |
| Min task duration                   | 1.1379482746124268 sec | PVO/PVOutput/10010.csv/Power(W) |
| Max task duration                   | 1.1379482746124268 sec | PVO/PVOutput/10010.csv/Power(W) |
| Number of error tasks               | 0                      |                                 |
| Number of unfinished tasks          | 0                      |                                 |
| Process tasks duration(in parallel) | 1.1379482746124268 sec | Real data                       |
| Process tasks duration(in serial)   | 1.1379482746124268 sec | Estimation                      |
| Effeciency improvement              | 0 %                    |                                 |
| Initialize services duration        | 37.593130111694336 sec |                                 |
| Total process durations             | 58.196154832839966 sec |                                 |
| Number of nodes                     | 5                      |                                 |
| Number of workers                   | 1                      |                                 |
+-------------------------------------+------------------------+---------------------------------+
