+------------------------------+-----------------------------------------------+-----------------------------------------------+----------+---------+
| Performance                  | Repeat 0                                      | Repeat 1                                      | Mean     | Std     |
+------------------------------+-----------------------------------------------+-----------------------------------------------+----------+---------+
| Code templates folder        | code-templates-solardatatools                 |                                               |          |         |
| Number of nodes              | 2                                             |                                               |          |         |
| Number of workers            | 2                                             |                                               |          |         |
| Instance type                | t2.large                                      |                                               |          |         |
| File name                    | logs-ip1723129113useast2computeinternal-0.csv | logs-ip1723129113useast2computeinternal-1.csv |          |         |
| total_tasks                  | 644                                           | 644                                           |          |         |
| average_task_duration        | 87.76                                         | 42.46                                         | 65.11    | 32.03   |
| min_duration                 | 0.7                                           | 0.58                                          |          |         |
| shortest_task                | PVO/sys_meta.csv/Inverter Power(W)            | PVO/sys_meta.csv/Panel Power(W)               |          |         |
| max_duration                 | 273.09                                        | 206.15                                        |          |         |
| longest_task                 | PVO/PVOutput/5595.csv/Power(W)                | PVO/PVOutput/9031.csv/Power(W)                |          |         |
| num_error_task               | 76                                            | 76                                            |          |         |
| num_unfinished_tasks         | 0                                             | 0                                             |          |         |
| task_duration_in_parallelism | 14212.91                                      | 6916.41                                       | 10564.66 | 5159.4  |
| tasks_durtaion_sum           | 56519.26                                      | 27345.16                                      | 41932.21 | 20629.2 |
| initial_process_time         | 213.54                                        | 65.54                                         | 139.54   | 104.65  |
| total_process_time           | 14435.16                                      | 6996.59                                       | 10715.88 | 5259.86 |
| effeciencyFactor             | 0.99                                          | 0.99                                          | 0.99     | 0.0     |
+------------------------------+-----------------------------------------------+-----------------------------------------------+----------+---------+
